vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/18.1/TP4/comparateur.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TP4/compteur.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TP4/basculeJK.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TP4/sequenceur.bdf
source_file = 1, C:/intelFPGA_lite/18.1/TP4/decodeur.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TP4/sequenceurComplet.bdf
source_file = 1, C:/intelFPGA_lite/18.1/TP4/diviseurFrequence.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TP4/Affichage7Segment.bdf
source_file = 1, C:/intelFPGA_lite/18.1/TP4/BasculeD.vhd
source_file = 1, C:/intelFPGA_lite/18.1/TP4/antiRebond.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_constant.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
design_name = hard_block
design_name = Affichage7Segment
instance = comp, \ok~output\, ok~output, Affichage7Segment, 1
instance = comp, \constant[2]~output\, constant[2]~output, Affichage7Segment, 1
instance = comp, \constant[1]~output\, constant[1]~output, Affichage7Segment, 1
instance = comp, \constant[0]~output\, constant[0]~output, Affichage7Segment, 1
instance = comp, \cpteur[2]~output\, cpteur[2]~output, Affichage7Segment, 1
instance = comp, \cpteur[1]~output\, cpteur[1]~output, Affichage7Segment, 1
instance = comp, \cpteur[0]~output\, cpteur[0]~output, Affichage7Segment, 1
instance = comp, \HEX0[5]~output\, HEX0[5]~output, Affichage7Segment, 1
instance = comp, \HEX0[4]~output\, HEX0[4]~output, Affichage7Segment, 1
instance = comp, \HEX0[3]~output\, HEX0[3]~output, Affichage7Segment, 1
instance = comp, \HEX0[2]~output\, HEX0[2]~output, Affichage7Segment, 1
instance = comp, \HEX0[1]~output\, HEX0[1]~output, Affichage7Segment, 1
instance = comp, \HEX0[0]~output\, HEX0[0]~output, Affichage7Segment, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Affichage7Segment, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Affichage7Segment, 1
instance = comp, \inst3|Add0~0\, inst3|Add0~0, Affichage7Segment, 1
instance = comp, \inst3|compteur[0]\, inst3|compteur[0], Affichage7Segment, 1
instance = comp, \inst3|Add0~2\, inst3|Add0~2, Affichage7Segment, 1
instance = comp, \inst3|compteur~9\, inst3|compteur~9, Affichage7Segment, 1
instance = comp, \inst3|compteur[1]\, inst3|compteur[1], Affichage7Segment, 1
instance = comp, \inst3|Add0~4\, inst3|Add0~4, Affichage7Segment, 1
instance = comp, \inst3|compteur~7\, inst3|compteur~7, Affichage7Segment, 1
instance = comp, \inst3|compteur[2]\, inst3|compteur[2], Affichage7Segment, 1
instance = comp, \inst3|Add0~6\, inst3|Add0~6, Affichage7Segment, 1
instance = comp, \inst3|compteur[3]\, inst3|compteur[3], Affichage7Segment, 1
instance = comp, \inst3|Add0~8\, inst3|Add0~8, Affichage7Segment, 1
instance = comp, \inst3|compteur~6\, inst3|compteur~6, Affichage7Segment, 1
instance = comp, \inst3|compteur[4]\, inst3|compteur[4], Affichage7Segment, 1
instance = comp, \inst3|Add0~10\, inst3|Add0~10, Affichage7Segment, 1
instance = comp, \inst3|compteur[5]\, inst3|compteur[5], Affichage7Segment, 1
instance = comp, \inst3|Add0~12\, inst3|Add0~12, Affichage7Segment, 1
instance = comp, \inst3|compteur[6]\, inst3|compteur[6], Affichage7Segment, 1
instance = comp, \inst3|Equal0~1\, inst3|Equal0~1, Affichage7Segment, 1
instance = comp, \inst3|Add0~14\, inst3|Add0~14, Affichage7Segment, 1
instance = comp, \inst3|compteur[7]\, inst3|compteur[7], Affichage7Segment, 1
instance = comp, \inst3|Add0~16\, inst3|Add0~16, Affichage7Segment, 1
instance = comp, \inst3|compteur[8]\, inst3|compteur[8], Affichage7Segment, 1
instance = comp, \inst3|Add0~18\, inst3|Add0~18, Affichage7Segment, 1
instance = comp, \inst3|compteur[9]\, inst3|compteur[9], Affichage7Segment, 1
instance = comp, \inst3|Add0~20\, inst3|Add0~20, Affichage7Segment, 1
instance = comp, \inst3|compteur[10]\, inst3|compteur[10], Affichage7Segment, 1
instance = comp, \inst3|Add0~22\, inst3|Add0~22, Affichage7Segment, 1
instance = comp, \inst3|compteur~8\, inst3|compteur~8, Affichage7Segment, 1
instance = comp, \inst3|compteur[11]\, inst3|compteur[11], Affichage7Segment, 1
instance = comp, \inst3|Add0~24\, inst3|Add0~24, Affichage7Segment, 1
instance = comp, \inst3|compteur[12]\, inst3|compteur[12], Affichage7Segment, 1
instance = comp, \inst3|Add0~26\, inst3|Add0~26, Affichage7Segment, 1
instance = comp, \inst3|compteur~10\, inst3|compteur~10, Affichage7Segment, 1
instance = comp, \inst3|compteur[13]\, inst3|compteur[13], Affichage7Segment, 1
instance = comp, \inst3|Add0~28\, inst3|Add0~28, Affichage7Segment, 1
instance = comp, \inst3|compteur[14]\, inst3|compteur[14], Affichage7Segment, 1
instance = comp, \inst3|Add0~30\, inst3|Add0~30, Affichage7Segment, 1
instance = comp, \inst3|compteur[15]\, inst3|compteur[15], Affichage7Segment, 1
instance = comp, \inst3|Equal0~3\, inst3|Equal0~3, Affichage7Segment, 1
instance = comp, \inst3|Equal0~0\, inst3|Equal0~0, Affichage7Segment, 1
instance = comp, \inst3|Equal0~2\, inst3|Equal0~2, Affichage7Segment, 1
instance = comp, \inst3|Equal0~4\, inst3|Equal0~4, Affichage7Segment, 1
instance = comp, \inst3|Add0~32\, inst3|Add0~32, Affichage7Segment, 1
instance = comp, \inst3|compteur~11\, inst3|compteur~11, Affichage7Segment, 1
instance = comp, \inst3|compteur[16]\, inst3|compteur[16], Affichage7Segment, 1
instance = comp, \inst3|Add0~34\, inst3|Add0~34, Affichage7Segment, 1
instance = comp, \inst3|compteur~12\, inst3|compteur~12, Affichage7Segment, 1
instance = comp, \inst3|compteur[17]\, inst3|compteur[17], Affichage7Segment, 1
instance = comp, \inst3|Add0~36\, inst3|Add0~36, Affichage7Segment, 1
instance = comp, \inst3|compteur~13\, inst3|compteur~13, Affichage7Segment, 1
instance = comp, \inst3|compteur[18]\, inst3|compteur[18], Affichage7Segment, 1
instance = comp, \inst3|Add0~38\, inst3|Add0~38, Affichage7Segment, 1
instance = comp, \inst3|compteur~14\, inst3|compteur~14, Affichage7Segment, 1
instance = comp, \inst3|compteur[19]\, inst3|compteur[19], Affichage7Segment, 1
instance = comp, \inst3|Equal0~5\, inst3|Equal0~5, Affichage7Segment, 1
instance = comp, \inst3|Add0~40\, inst3|Add0~40, Affichage7Segment, 1
instance = comp, \inst3|compteur~15\, inst3|compteur~15, Affichage7Segment, 1
instance = comp, \inst3|compteur[20]\, inst3|compteur[20], Affichage7Segment, 1
instance = comp, \inst3|Add0~42\, inst3|Add0~42, Affichage7Segment, 1
instance = comp, \inst3|compteur~16\, inst3|compteur~16, Affichage7Segment, 1
instance = comp, \inst3|compteur[21]\, inst3|compteur[21], Affichage7Segment, 1
instance = comp, \inst3|Add0~44\, inst3|Add0~44, Affichage7Segment, 1
instance = comp, \inst3|compteur~17\, inst3|compteur~17, Affichage7Segment, 1
instance = comp, \inst3|compteur[22]\, inst3|compteur[22], Affichage7Segment, 1
instance = comp, \inst3|Add0~46\, inst3|Add0~46, Affichage7Segment, 1
instance = comp, \inst3|compteur[23]\, inst3|compteur[23], Affichage7Segment, 1
instance = comp, \inst3|Equal0~6\, inst3|Equal0~6, Affichage7Segment, 1
instance = comp, \inst3|Equal0~7\, inst3|Equal0~7, Affichage7Segment, 1
instance = comp, \inst3|OK\, inst3|OK, Affichage7Segment, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT1~0\, inst1|etatFutur.ETAT1~0, Affichage7Segment, 1
instance = comp, \inst1|etatPresent.ETAT1\, inst1|etatPresent.ETAT1, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT2~0\, inst1|etatFutur.ETAT2~0, Affichage7Segment, 1
instance = comp, \inst1|etatPresent.ETAT2\, inst1|etatPresent.ETAT2, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT0~1\, inst1|etatFutur.ETAT0~1, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT3~0\, inst1|etatFutur.ETAT3~0, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT3~1\, inst1|etatFutur.ETAT3~1, Affichage7Segment, 1
instance = comp, \inst1|etatPresent.ETAT3\, inst1|etatPresent.ETAT3, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT0~0\, inst1|etatFutur.ETAT0~0, Affichage7Segment, 1
instance = comp, \inst1|etatFutur.ETAT0~2\, inst1|etatFutur.ETAT0~2, Affichage7Segment, 1
instance = comp, \inst1|etatPresent.ETAT0\, inst1|etatPresent.ETAT0, Affichage7Segment, 1
instance = comp, \inst1|process_1~0\, inst1|process_1~0, Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp[0]~3\, inst8|inst1|tmp[0]~3, Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp[0]\, inst8|inst1|tmp[0], Affichage7Segment, 1
instance = comp, \inst8|inst2|EGAL~0\, inst8|inst2|EGAL~0, Affichage7Segment, 1
instance = comp, \inst8|inst1|Add0~0\, inst8|inst1|Add0~0, Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp~2\, inst8|inst1|tmp~2, Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp[1]\, inst8|inst1|tmp[1], Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp[2]~0\, inst8|inst1|tmp[2]~0, Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp[2]~1\, inst8|inst1|tmp[2]~1, Affichage7Segment, 1
instance = comp, \inst8|inst1|tmp[2]\, inst8|inst1|tmp[2], Affichage7Segment, 1
instance = comp, \inst|Mux5~0\, inst|Mux5~0, Affichage7Segment, 1
instance = comp, \inst|Mux5~1\, inst|Mux5~1, Affichage7Segment, 1
instance = comp, \inst|Mux5~2\, inst|Mux5~2, Affichage7Segment, 1
instance = comp, \inst|Mux5~3\, inst|Mux5~3, Affichage7Segment, 1
instance = comp, \inst|Mux5~4\, inst|Mux5~4, Affichage7Segment, 1
instance = comp, \inst|Mux5~5\, inst|Mux5~5, Affichage7Segment, 1
